PORT=5000
JWT_SECRET=abc@123
EMAIL_USER=nafi.zafar179@gmail.com
EMAIL_PASS=tzsuanykpghgicre 
DB_URI = "mongodb+srv://nafizafar179:uJmaS1Ga7QNuniQK@cluster0.iprpw.mongodb.net/mern-book-store?retryWrites=true&w=majority&appName=Cluster0"
PASSWORD = "uJmaS1Ga7QNuniQK"
SSLCOMMERZ_STORE_ID=mernb67d455481f822
SSLCOMMERZ_STORE_PASSWORD=mernb67d455481f822@ssl
